# qr-code-library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzk/qr/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzk/qr/code/: MainActivity.kt
app/src/main/java/com/mzk/qr/code/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mzk/qr/code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qr-code-scanner/: build.gradle
qr-code-scanner/src/androidTest/java/com/mzk/qr/codescanner/: ExampleInstrumentedTest.kt
qr-code-scanner/src/main/java/com/mzk/qr/codescanner/: QrCodeAnalyzer.kt  QrCodeScanner.kt
qr-code-scanner/src/test/java/com/mzk/qr/codescanner/: ExampleUnitTest.kt
